{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 373312782,
      "isDeleted": false,
      "id": "h3X31QOAgy5ffU8OEnRka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 209,
      "seed": 1945086354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MHh4epFsq-BLvEdjFiGaO"
        },
        {
          "id": "wdTg3ZmA0uQah7vL3f2ah",
          "type": "arrow"
        },
        {
          "id": "OEjzPsPozEHjCfGKnRNqb",
          "type": "arrow"
        }
      ],
      "updated": 1704358677522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 646009554,
      "isDeleted": false,
      "id": "MHh4epFsq-BLvEdjFiGaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.40625,
      "y": 433.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1619906258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704358677522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3X31QOAgy5ffU8OEnRka",
      "originalText": "NX",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2064612174,
      "isDeleted": false,
      "id": "4jvzMO5IdD_9MTyEKhBNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 208,
      "seed": 123155726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_szjX-rFL9dOzttnqYjWM"
        },
        {
          "id": "wdTg3ZmA0uQah7vL3f2ah",
          "type": "arrow"
        },
        {
          "id": "OEjzPsPozEHjCfGKnRNqb",
          "type": "arrow"
        }
      ],
      "updated": 1704358677522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 473114770,
      "isDeleted": false,
      "id": "_szjX-rFL9dOzttnqYjWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.40625,
      "y": 430.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 2009676814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704358677522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jvzMO5IdD_9MTyEKhBNT",
      "originalText": "AC",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1381949838,
      "isDeleted": false,
      "id": "wdTg3ZmA0uQah7vL3f2ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 4,
      "seed": 1781387026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704358677522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3X31QOAgy5ffU8OEnRka",
        "focus": -0.6682173153430022,
        "gap": 13
      },
      "endBinding": {
        "elementId": "4jvzMO5IdD_9MTyEKhBNT",
        "focus": 0.5843558714845845,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          677,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1332182990,
      "isDeleted": false,
      "id": "OEjzPsPozEHjCfGKnRNqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 1,
      "seed": 393545170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704358677522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4jvzMO5IdD_9MTyEKhBNT",
        "focus": -0.6411979628762846,
        "gap": 14
      },
      "endBinding": {
        "elementId": "h3X31QOAgy5ffU8OEnRka",
        "focus": 0.6179226918798665,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -687,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 407460660,
      "isDeleted": false,
      "id": "-TFmR3RAl0vDg4fPCntaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.75,
      "height": 115.19999999999999,
      "seed": 94503182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704418402203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<message id=\"189\" name=\"UAT_COMMON_CONTROL\">\ncommand = \n        <entry value=\"7\" name=\"GET_PERIPHERAL_VERSION\">\n        <description>get peripheral version </description>\n        <param index=\"1\" label=\"device_type\">type</param>\n        <param index=\"2\" label=\"device_id\">Empty</param>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<message id=\"189\" name=\"UAT_COMMON_CONTROL\">\ncommand = \n        <entry value=\"7\" name=\"GET_PERIPHERAL_VERSION\">\n        <description>get peripheral version </description>\n        <param index=\"1\" label=\"device_type\">type</param>\n        <param index=\"2\" label=\"device_id\">Empty</param>",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 797301428,
      "isDeleted": false,
      "id": "UN-Z6SPvoBlf9sWzQU9GI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.375,
      "height": 172.79999999999998,
      "seed": 463171538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704418429367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<message id=\"229\" name=\"UAT_PERIPHERAL_VERSION\">\n<description/>\n<field type=\"uint32_t\" name=\"device_type\"/>\n<field type=\"uint32_t\" name=\"device_id\"/>\n<field type=\"uint32_t\" name=\"firmware_version\"/>\n<field type=\"uint32_t\" name=\"firmware_git_hash\"/>\n<field type=\"uint32_t\" name=\"hardware_version\"/>\n<field type=\"uint8_t[18]\" name=\"uid\">Unique device ID by hardware</field>\n</message>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<message id=\"229\" name=\"UAT_PERIPHERAL_VERSION\">\n<description/>\n<field type=\"uint32_t\" name=\"device_type\"/>\n<field type=\"uint32_t\" name=\"device_id\"/>\n<field type=\"uint32_t\" name=\"firmware_version\"/>\n<field type=\"uint32_t\" name=\"firmware_git_hash\"/>\n<field type=\"uint32_t\" name=\"hardware_version\"/>\n<field type=\"uint8_t[18]\" name=\"uid\">Unique device ID by hardware</field>\n</message>",
      "lineHeight": 1.2,
      "baseline": 169
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}