{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 767681353,
      "isDeleted": false,
      "id": "7-N-21hM_oULDq2l-REpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3095238095239,
      "y": -1087.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 87,
      "seed": 1400020777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLdLlLa94HZGLvNDWDRdC"
        },
        {
          "id": "994re1yQtsDLbx-rCbFI1",
          "type": "arrow"
        },
        {
          "id": "gySr2pHJTIL5jKRWdx7RB",
          "type": "arrow"
        },
        {
          "id": "fNm4U7JXB8pzHrWGBhaRI",
          "type": "arrow"
        }
      ],
      "updated": 1698995845938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 114598823,
      "isDeleted": false,
      "id": "YLdLlLa94HZGLvNDWDRdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8095238095239,
      "y": -1056.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1119315369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995306729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自由落体",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-N-21hM_oULDq2l-REpf",
      "originalText": "自由落体",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 63337412,
      "isDeleted": false,
      "id": "F8xDlSYKqoMnm1nB9ZZdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6428571428573,
      "y": -1682.8333333333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 140,
      "seed": 1250630953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6s1eF2POU57jDC2NdejV"
        },
        {
          "id": "giadsR4nVbRWKkKQeRpTf",
          "type": "arrow"
        },
        {
          "id": "Qzg1vEbuAJyPeaAnUrLql",
          "type": "arrow"
        },
        {
          "id": "UFmklb7nDUCH0Nfu09Via",
          "type": "arrow"
        }
      ],
      "updated": 1704250113762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 987363689,
      "isDeleted": false,
      "id": "b6s1eF2POU57jDC2NdejV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.1428571428573,
      "y": -1624.8333333333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 771320393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698992943174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8xDlSYKqoMnm1nB9ZZdP",
      "originalText": "任务",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 505610889,
      "isDeleted": false,
      "id": "bfvGxSwpad9M9G2C45Yxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.8095238095239,
      "y": -1084.6666666666654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 87,
      "seed": 1890054503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rf6MlHi80fbZ5jZecIjfx"
        },
        {
          "id": "BgZ7TdjiMO7gJGIv6bS0I",
          "type": "arrow"
        },
        {
          "id": "pihYq6hkN1TgdAce-gmrZ",
          "type": "arrow"
        },
        {
          "id": "wKHPnvhEmYFS4i1-zcTbC",
          "type": "arrow"
        }
      ],
      "updated": 1698995851244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1150275847,
      "isDeleted": false,
      "id": "rf6MlHi80fbZ5jZecIjfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.3095238095239,
      "y": -1053.1666666666654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 965946503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995306729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "姿态角",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfvGxSwpad9M9G2C45Yxm",
      "originalText": "姿态角",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 603671529,
      "isDeleted": false,
      "id": "olYm4Fhj6-lCPW0qsoHKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.1428571428578,
      "y": -1419.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 87,
      "seed": 861503207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uMSJBSbEY4HkpisrPwyBx"
        },
        {
          "id": "Go3k3ewwFSVNXkIbF-JIV",
          "type": "arrow"
        },
        {
          "id": "_5or4JK1K7zQRtAtginsV",
          "type": "arrow"
        },
        {
          "id": "fNm4U7JXB8pzHrWGBhaRI",
          "type": "arrow"
        },
        {
          "id": "wKHPnvhEmYFS4i1-zcTbC",
          "type": "arrow"
        },
        {
          "id": "ZIZzaDietTisgzasCkbS1",
          "type": "arrow"
        },
        {
          "id": "2wGLrHmuvxpDy8RDT3gPv",
          "type": "arrow"
        }
      ],
      "updated": 1698995863346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 182088615,
      "isDeleted": false,
      "id": "uMSJBSbEY4HkpisrPwyBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680.6428571428578,
      "y": -1388.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 431426055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995827383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "碰撞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olYm4Fhj6-lCPW0qsoHKl",
      "originalText": "碰撞",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 173759209,
      "isDeleted": false,
      "id": "N6KsNH-enRrKkJUgOxGZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.8095238095245,
      "y": -1082.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 87,
      "seed": 1031714857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0hithJVM1UACv1LTlKnu"
        },
        {
          "id": "ZIZzaDietTisgzasCkbS1",
          "type": "arrow"
        },
        {
          "id": "Vxc-IBJNzrMSqOB8vcyTl",
          "type": "arrow"
        },
        {
          "id": "N6HsNZB5rFcMrRP5T7WO2",
          "type": "arrow"
        }
      ],
      "updated": 1698995914290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 751163431,
      "isDeleted": false,
      "id": "c0hithJVM1UACv1LTlKnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.3095238095245,
      "y": -1051.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1260899081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995902849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自旋",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6KsNH-enRrKkJUgOxGZt",
      "originalText": "自旋",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 853170791,
      "isDeleted": false,
      "id": "zx8TvN3IEKK_W11Tg9Hep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1428571428569,
      "y": -1079.6666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 87,
      "seed": 1596791337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tg-pPISxFJfdp777CZ19L"
        },
        {
          "id": "2wGLrHmuvxpDy8RDT3gPv",
          "type": "arrow"
        },
        {
          "id": "0izFk-s5ZbaBkgjL7SvqN",
          "type": "arrow"
        }
      ],
      "updated": 1698995905286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 999323015,
      "isDeleted": false,
      "id": "tg-pPISxFJfdp777CZ19L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.6428571428569,
      "y": -1048.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 750382345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995905286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "动力",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zx8TvN3IEKK_W11Tg9Hep",
      "originalText": "动力",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1365767655,
      "isDeleted": false,
      "id": "eUF3qe7xH5_XEGoiibNTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.142857142858,
      "y": -982.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 87,
      "seed": 1780985383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8E6LyYMqRxhC5W6cU_txu"
        },
        {
          "id": "L1FMQ3HG3Or0o2yaYdGjH",
          "type": "arrow"
        },
        {
          "id": "ac5hXAB7bFVYsm8pSFmlZ",
          "type": "arrow"
        }
      ],
      "updated": 1698995333671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1278757575,
      "isDeleted": false,
      "id": "8E6LyYMqRxhC5W6cU_txu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.6428571428576,
      "y": -951.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 226316615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995309900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "手动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUF3qe7xH5_XEGoiibNTy",
      "originalText": "手动",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 44812327,
      "isDeleted": false,
      "id": "fhNRLlRoXqDWmyB5vaact",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.476190476191,
      "y": -1914.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 140,
      "seed": 1147124679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVYAsgX5NWA-K-hhMBAI8"
        },
        {
          "id": "8jzkGGAIsvKNSNZAZF0sG",
          "type": "arrow"
        },
        {
          "id": "5yb1Yb2VRcKgFr2uc09_V",
          "type": "arrow"
        },
        {
          "id": "aWTR4Wdfr7AvoOUxnIdvj",
          "type": "arrow"
        }
      ],
      "updated": 1698994560357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1919822663,
      "isDeleted": false,
      "id": "uVYAsgX5NWA-K-hhMBAI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1743.976190476191,
      "y": -1856.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 748858087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698994560357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "检测降落伞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhNRLlRoXqDWmyB5vaact",
      "originalText": "检测降落伞",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 997465001,
      "isDeleted": false,
      "id": "hAPv5lNc3JmRH_DBNs9AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8095238095243,
      "y": -1922.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 140,
      "seed": 772221833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYyaLq58ZoCBtqJc0xBo2"
        },
        {
          "id": "fhXX2KiC85DVe6n80pu4g",
          "type": "arrow"
        },
        {
          "id": "5yb1Yb2VRcKgFr2uc09_V",
          "type": "arrow"
        },
        {
          "id": "aWTR4Wdfr7AvoOUxnIdvj",
          "type": "arrow"
        },
        {
          "id": "giadsR4nVbRWKkKQeRpTf",
          "type": "arrow"
        }
      ],
      "updated": 1698992832090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2073171175,
      "isDeleted": false,
      "id": "PYyaLq58ZoCBtqJc0xBo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3095238095243,
      "y": -1864.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 755683945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698992757614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "飞控自检",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAPv5lNc3JmRH_DBNs9AY",
      "originalText": "飞控自检",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 613257223,
      "isDeleted": false,
      "id": "8m-I6yWAau8_NrV88ifxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.3095238095239,
      "y": -2184.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.33333333333326,
      "height": 121.66666666666652,
      "seed": 1506516007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIC3CrGRdZ9xFPN2JJngg"
        },
        {
          "id": "fhXX2KiC85DVe6n80pu4g",
          "type": "arrow"
        }
      ],
      "updated": 1698993603551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 680261415,
      "isDeleted": false,
      "id": "KIC3CrGRdZ9xFPN2JJngg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.4761904761904,
      "y": -2135.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1427993767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698993603551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8m-I6yWAau8_NrV88ifxt",
      "originalText": "开始",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1874222375,
      "isDeleted": false,
      "id": "1NPtpGm6fS6wTcmov8giq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2097.309523809524,
      "y": -2019.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 292,
      "seed": 1165817255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQZUrvk0eef-b5AoqWP-G"
        },
        {
          "id": "8jzkGGAIsvKNSNZAZF0sG",
          "type": "arrow"
        }
      ],
      "updated": 1698992776920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1436363783,
      "isDeleted": false,
      "id": "zQZUrvk0eef-b5AoqWP-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.309523809524,
      "y": -1981.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.71665954589844,
      "height": 216,
      "seed": 960146279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698992737836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1、自动降落伞系统\n2、降落伞发射准备\n3、紧急开关\n4、自动发射\n5、自动进入飞行模式\n6、自动退出飞行模式\n7、通讯\n8、日志\n9、传感器状态",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1NPtpGm6fS6wTcmov8giq",
      "originalText": "1、自动降落伞系统\n2、降落伞发射准备\n3、紧急开关\n4、自动发射\n5、自动进入飞行模式\n6、自动退出飞行模式\n7、通讯\n8、日志\n9、传感器状态",
      "lineHeight": 1.2,
      "baseline": 213
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1213753289,
      "isDeleted": false,
      "id": "fhXX2KiC85DVe6n80pu4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.209359109178,
      "y": -2052.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.23316863298714,
      "height": 113.33333333333348,
      "seed": 1711359783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698993607258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8m-I6yWAau8_NrV88ifxt",
        "focus": 0.04735212883408173,
        "gap": 9.999999999999773
      },
      "endBinding": {
        "elementId": "hAPv5lNc3JmRH_DBNs9AY",
        "focus": -0.1612064482579307,
        "gap": 16.666666666665833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.566501966320402,
          53.333333333333485
        ],
        [
          -131.5665019663204,
          63.333333333333485
        ],
        [
          -148.23316863298714,
          113.33333333333348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1135162439,
      "isDeleted": false,
      "id": "8jzkGGAIsvKNSNZAZF0sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1898.9761904761908,
      "y": -1848.0262813639329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 5.148465860003171,
      "seed": 1896126953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698994560410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fhNRLlRoXqDWmyB5vaact",
        "focus": -0.007260055176411166,
        "gap": 21.499999999999773
      },
      "endBinding": {
        "elementId": "1NPtpGm6fS6wTcmov8giq",
        "focus": -0.1050962838625454,
        "gap": 18.33333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -5.148465860003171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 94375559,
      "isDeleted": false,
      "id": "5yb1Yb2VRcKgFr2uc09_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9761904761908,
      "y": -1833.7111107426558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 2.769724702032363,
      "seed": 1407293095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698994560411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAPv5lNc3JmRH_DBNs9AY",
        "focus": 0.2879204292631944,
        "gap": 28.166666666666515
      },
      "endBinding": {
        "elementId": "fhNRLlRoXqDWmyB5vaact",
        "focus": -0.0955372333464255,
        "gap": 21.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -2.769724702032363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1658149063,
      "isDeleted": false,
      "id": "aWTR4Wdfr7AvoOUxnIdvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.976190476191,
      "y": -1880.0302165391224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.0000000000002,
      "height": 4.568865480320028,
      "seed": 1105878983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698994560411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fhNRLlRoXqDWmyB5vaact",
        "focus": 0.5190673856538706,
        "gap": 6.500000000000227
      },
      "endBinding": {
        "elementId": "hAPv5lNc3JmRH_DBNs9AY",
        "focus": -0.2934140254231714,
        "gap": 13.166666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.0000000000002,
          4.568865480320028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1171747625,
      "isDeleted": false,
      "id": "giadsR4nVbRWKkKQeRpTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2418437107044,
      "y": -1771.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4306442737190537,
      "height": 81.66666666666674,
      "seed": 1399063143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698992943174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAPv5lNc3JmRH_DBNs9AY",
        "focus": 0.13945105306548497,
        "gap": 11.666666666667197
      },
      "endBinding": {
        "elementId": "F8xDlSYKqoMnm1nB9ZZdP",
        "focus": -0.04916401179980544,
        "gap": 6.666666666667197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4306442737190537,
          81.66666666666674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2031102076,
      "isDeleted": false,
      "id": "Bz4OiQKTpnQPxig_B3tDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4206349206352,
      "y": -155.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 124,
      "seed": 1536261353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d-CzyiQg67j2OGWrVP_HO",
          "type": "arrow"
        },
        {
          "id": "KCvkPidG7jWT7uTUtOSNS",
          "type": "arrow"
        },
        {
          "id": "ac5hXAB7bFVYsm8pSFmlZ",
          "type": "arrow"
        },
        {
          "id": "cZWwQMpWVJVWL5ew02gqQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T-qWbhmI17HdrXZwCeLPQ"
        }
      ],
      "updated": 1704249263687,
      "link": null,
      "locked": false
    },
    {
      "id": "T-qWbhmI17HdrXZwCeLPQ",
      "type": "text",
      "x": 1501.9206349206352,
      "y": -105.6111111111112,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681510340,
      "version": 2,
      "versionNonce": 180697468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704249264262,
      "link": null,
      "locked": false,
      "text": "锁桨",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "Bz4OiQKTpnQPxig_B3tDe",
      "originalText": "锁桨",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1963566076,
      "isDeleted": false,
      "id": "eULozkVIvI6d8yzJhoqWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2380.0476190476206,
      "y": -1087.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.71428571428584,
      "height": 347.0000000000001,
      "seed": 669907143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yG17m9LgZZhtjzeoZDKEB"
        }
      ],
      "updated": 1704249889318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 712229188,
      "isDeleted": false,
      "id": "yG17m9LgZZhtjzeoZDKEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2470.4047619047637,
      "y": -926.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 1566656487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249907693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "模块：断联、异常等",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eULozkVIvI6d8yzJhoqWa",
      "originalText": "模块：断联、异常等",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 1834703495,
      "isDeleted": false,
      "id": "Qzg1vEbuAJyPeaAnUrLql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.555404421895,
      "y": -1531.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3672622990618493,
      "height": 53.333333333333485,
      "seed": 814779945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698994926658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8xDlSYKqoMnm1nB9ZZdP",
        "focus": 0.07110001932617055,
        "gap": 11.66666666666606
      },
      "endBinding": {
        "elementId": "8_pja9fG49tYPwm9P4vwx",
        "focus": 0.0018940305039608655,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3672622990618493,
          53.333333333333485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1037360636,
      "isDeleted": false,
      "id": "S9Irhe9SITu2ucbuGdI1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.698412698413,
      "y": 43.5000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 124,
      "seed": 1552894409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErWw8YiqeZuPYbvlbP9ys"
        },
        {
          "id": "KCvkPidG7jWT7uTUtOSNS",
          "type": "arrow"
        }
      ],
      "updated": 1704249255588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 722926972,
      "isDeleted": false,
      "id": "ErWw8YiqeZuPYbvlbP9ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.198412698413,
      "y": 93.5000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 158673065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249513762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "开伞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9Irhe9SITu2ucbuGdI1Q",
      "originalText": "开伞",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1606,
      "versionNonce": 1708646084,
      "isDeleted": false,
      "id": "d-CzyiQg67j2OGWrVP_HO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9704794290756,
      "y": -721.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1068488491701,
      "height": 553.8888888888888,
      "seed": 957771527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249251936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujhdJqv-ev63jAwcLFYjq",
        "focus": -0.00671604993390554,
        "gap": 23.333333333332803
      },
      "endBinding": {
        "elementId": "Bz4OiQKTpnQPxig_B3tDe",
        "focus": 0.027867975954328505,
        "gap": 11.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.1068488491701,
          553.8888888888888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 1285464188,
      "isDeleted": false,
      "id": "KCvkPidG7jWT7uTUtOSNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.3153046640573,
      "y": -18.944444444444684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3642610059985145,
      "height": 51.1111111111116,
      "seed": 569319559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249255758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bz4OiQKTpnQPxig_B3tDe",
        "focus": -0.03971800407913066,
        "gap": 12.666666666666515
      },
      "endBinding": {
        "elementId": "S9Irhe9SITu2ucbuGdI1Q",
        "focus": -0.08497429098991355,
        "gap": 11.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3642610059985145,
          51.1111111111116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1508339815,
      "isDeleted": false,
      "id": "8_pja9fG49tYPwm9P4vwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8095238095243,
      "y": -1467.8333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 140,
      "seed": 1257990055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hwg0Q7oD5Ya_MwVxIdAz8"
        },
        {
          "id": "Qzg1vEbuAJyPeaAnUrLql",
          "type": "arrow"
        },
        {
          "id": "gySr2pHJTIL5jKRWdx7RB",
          "type": "arrow"
        },
        {
          "id": "L1FMQ3HG3Or0o2yaYdGjH",
          "type": "arrow"
        },
        {
          "id": "pihYq6hkN1TgdAce-gmrZ",
          "type": "arrow"
        },
        {
          "id": "Go3k3ewwFSVNXkIbF-JIV",
          "type": "arrow"
        },
        {
          "id": "Vxc-IBJNzrMSqOB8vcyTl",
          "type": "arrow"
        },
        {
          "id": "0izFk-s5ZbaBkgjL7SvqN",
          "type": "arrow"
        }
      ],
      "updated": 1698995878418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 44533289,
      "isDeleted": false,
      "id": "hwg0Q7oD5Ya_MwVxIdAz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8761894589384,
      "y": -1409.8333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.86666870117188,
      "height": 24,
      "seed": 1587403463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698994549561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "高度>= ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_pja9fG49tYPwm9P4vwx",
      "originalText": "高度>= ?",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 1332397639,
      "isDeleted": false,
      "id": "gySr2pHJTIL5jKRWdx7RB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0277604748348,
      "y": -1309.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.41199977853148,
      "height": 204.99999999999977,
      "seed": 1957687113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995684793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_pja9fG49tYPwm9P4vwx",
        "focus": 0.08307668200334627,
        "gap": 18.33333333333303
      },
      "endBinding": {
        "elementId": "7-N-21hM_oULDq2l-REpf",
        "focus": -0.12385920653751308,
        "gap": 16.66666666666697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.41199977853148,
          204.99999999999977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 20491655,
      "isDeleted": false,
      "id": "ujhdJqv-ev63jAwcLFYjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9761904761908,
      "y": -944.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 200,
      "seed": 1780898569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dyt8BQBCoKEcXHWHQwKQZ"
        },
        {
          "id": "994re1yQtsDLbx-rCbFI1",
          "type": "arrow"
        },
        {
          "id": "d-CzyiQg67j2OGWrVP_HO",
          "type": "arrow"
        }
      ],
      "updated": 1698995447575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 863387943,
      "isDeleted": false,
      "id": "Dyt8BQBCoKEcXHWHQwKQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.2845235552109,
      "y": -868.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71666717529297,
      "height": 48,
      "seed": 905004649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995306729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "加速度 ？\nz速度 ？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujhdJqv-ev63jAwcLFYjq",
      "originalText": "加速度 ？\nz速度 ？",
      "lineHeight": 1.2,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 14156167,
      "isDeleted": false,
      "id": "RZ-sFt22TJDTlY0AB4bUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6428571428578,
      "y": -947.8333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 204.99999999999991,
      "seed": 862402023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgPJR3ZzpLnl48bNUvhpE"
        },
        {
          "id": "BgZ7TdjiMO7gJGIv6bS0I",
          "type": "arrow"
        },
        {
          "id": "cZWwQMpWVJVWL5ew02gqQ",
          "type": "arrow"
        }
      ],
      "updated": 1698995743660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 967073415,
      "isDeleted": false,
      "id": "FgPJR3ZzpLnl48bNUvhpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.1428571428578,
      "y": -869.3333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48,
      "seed": 1353297351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995306729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "最大角度？\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZ-sFt22TJDTlY0AB4bUv",
      "originalText": "最大角度？\n",
      "lineHeight": 1.2,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1419822345,
      "isDeleted": false,
      "id": "994re1yQtsDLbx-rCbFI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.599594760295,
      "y": -991.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1610111444872473,
      "height": 31.666666666666856,
      "seed": 1390044137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995306977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-N-21hM_oULDq2l-REpf",
        "focus": -0.026329013956625413,
        "gap": 9.666666666666515
      },
      "endBinding": {
        "elementId": "ujhdJqv-ev63jAwcLFYjq",
        "focus": 0.07042253521127162,
        "gap": 15.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1610111444872473,
          31.666666666666856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 332912329,
      "isDeleted": false,
      "id": "BgZ7TdjiMO7gJGIv6bS0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.6428571428578,
      "y": -987.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.66666666666663,
      "seed": 897505353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995306978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bfvGxSwpad9M9G2C45Yxm",
        "focus": 0.028985507246366272,
        "gap": 9.833333333332348
      },
      "endBinding": {
        "elementId": "RZ-sFt22TJDTlY0AB4bUv",
        "focus": -0.043478260869565216,
        "gap": 8.3333333333332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 122836487,
      "isDeleted": false,
      "id": "8S_XQ_I9kxbWDuZQ9QeXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.3095238095243,
      "y": -1467.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 207,
      "seed": 1415136903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yn4HPM0Cv4BVLd-sLhppx"
        },
        {
          "id": "_5or4JK1K7zQRtAtginsV",
          "type": "arrow"
        }
      ],
      "updated": 1698995836423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1245765385,
      "isDeleted": false,
      "id": "yn4HPM0Cv4BVLd-sLhppx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.3095238095243,
      "y": -1376.3333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 372163975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995832468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "加速度阈值？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8S_XQ_I9kxbWDuZQ9QeXB",
      "originalText": "加速度阈值？",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 311325865,
      "isDeleted": false,
      "id": "s7UODJehrRzM3sxGhw9Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615.642857142858,
      "y": -946.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33333333333326,
      "height": 203.33333333333337,
      "seed": 1281925865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSER8ne9qvS6k7M4Fm-Sf"
        },
        {
          "id": "N6HsNZB5rFcMrRP5T7WO2",
          "type": "arrow"
        }
      ],
      "updated": 1698995914290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 99491975,
      "isDeleted": false,
      "id": "hSER8ne9qvS6k7M4Fm-Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.309523809525,
      "y": -880.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 72,
      "seed": 1792001639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995900365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "角度数？\n时间？\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7UODJehrRzM3sxGhw9Mb",
      "originalText": "角度数？\n时间？\n",
      "lineHeight": 1.2,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 609021225,
      "isDeleted": false,
      "id": "TlVPxtZQXFe1k0HR4X43V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9761904761917,
      "y": -954.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 213,
      "seed": 230529095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MpdW2mAOvgfE27U7PbGJu"
        },
        {
          "id": "1yMps6vPa3pkf7TFQ_yAo",
          "type": "arrow"
        }
      ],
      "updated": 1698995919187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1709121511,
      "isDeleted": false,
      "id": "MpdW2mAOvgfE27U7PbGJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1823.4761904761917,
      "y": -871.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 48,
      "seed": 1952966983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698995908235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "电调上报异常\n电调掉线",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlVPxtZQXFe1k0HR4X43V",
      "originalText": "电调上报异常\n电调掉线",
      "lineHeight": 1.2,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1991716647,
      "isDeleted": false,
      "id": "L1FMQ3HG3Or0o2yaYdGjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6428571428576,
      "y": -1304.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.66666666666663,
      "height": 309.9999999999999,
      "seed": 855229351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995327706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_pja9fG49tYPwm9P4vwx",
        "focus": -1.2169559088036557,
        "gap": 23.333333333333258
      },
      "endBinding": {
        "elementId": "eUF3qe7xH5_XEGoiibNTy",
        "focus": -0.23441419254800674,
        "gap": 11.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -378.33333333333337,
          24.999999999999773
        ],
        [
          -421.66666666666663,
          309.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 599631172,
      "isDeleted": false,
      "id": "ac5hXAB7bFVYsm8pSFmlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.6428571428576,
      "y": -881.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.8066380316855,
      "height": 708.6995434499221,
      "seed": 370915753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249251937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUF3qe7xH5_XEGoiibNTy",
        "focus": 0.2237547206424619,
        "gap": 14.833333333333258
      },
      "endBinding": {
        "elementId": "Bz4OiQKTpnQPxig_B3tDe",
        "focus": 0.646836353294177,
        "gap": 16.856012105633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          288.33333333333337
        ],
        [
          605.8066380316855,
          708.6995434499221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1269924681,
      "isDeleted": false,
      "id": "pihYq6hkN1TgdAce-gmrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6428571428576,
      "y": -1314.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.66666666666652,
      "height": 228.33333333333326,
      "seed": 1450172743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995732780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_pja9fG49tYPwm9P4vwx",
        "focus": 0.4896109141498005,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "bfvGxSwpad9M9G2C45Yxm",
        "focus": 0.14758675708018354,
        "gap": 1.5000000000009095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333326,
          148.33333333333326
        ],
        [
          126.66666666666652,
          228.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1002447940,
      "isDeleted": false,
      "id": "cZWwQMpWVJVWL5ew02gqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1083310886102,
      "y": -726.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559140376916957,
      "height": 553.8888888888889,
      "seed": 604795593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249251937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZ-sFt22TJDTlY0AB4bUv",
        "focus": 0.04283478013377629,
        "gap": 16.666666666667027
      },
      "endBinding": {
        "elementId": "Bz4OiQKTpnQPxig_B3tDe",
        "focus": -0.23289293114118673,
        "gap": 16.666666666666174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.559140376916957,
          553.8888888888889
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 169456743,
      "isDeleted": false,
      "id": "3O64SdJ0KuRfS7ni_bInz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.309523809524,
      "y": -616.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 149.9999999999999,
      "seed": 861718631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698995780083,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1487293609,
      "isDeleted": false,
      "id": "Go3k3ewwFSVNXkIbF-JIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.6229275898313,
      "y": -1379.6017296521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.35326288635997,
      "height": 7.698091724198775,
      "seed": 1774298281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995831457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_pja9fG49tYPwm9P4vwx",
        "focus": 0.1890488587078534,
        "gap": 17.813403780307
      },
      "endBinding": {
        "elementId": "olYm4Fhj6-lCPW0qsoHKl",
        "focus": -0.15933235613466812,
        "gap": 14.166666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.35326288635997,
          7.698091724198775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 453107785,
      "isDeleted": false,
      "id": "_5or4JK1K7zQRtAtginsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760.6428571428576,
      "y": -1367.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.33333333333326,
      "height": 1.666666666666515,
      "seed": 1605988553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995836860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olYm4Fhj6-lCPW0qsoHKl",
        "focus": 0.2253650684144061,
        "gap": 2.4999999999997726
      },
      "endBinding": {
        "elementId": "8S_XQ_I9kxbWDuZQ9QeXB",
        "focus": 0.07407407407407056,
        "gap": 13.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          -1.666666666666515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1791006055,
      "isDeleted": false,
      "id": "fNm4U7JXB8pzHrWGBhaRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.9761904761908,
      "y": -1324.4999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 371.6666666666665,
      "height": 226.66666666666652,
      "seed": 631676679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995846444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olYm4Fhj6-lCPW0qsoHKl",
        "focus": -0.6058617048600287,
        "gap": 8.166666666667425
      },
      "endBinding": {
        "elementId": "7-N-21hM_oULDq2l-REpf",
        "focus": -0.42866927313717873,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -371.6666666666665,
          226.66666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 91427367,
      "isDeleted": false,
      "id": "wKHPnvhEmYFS4i1-zcTbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.6428571428576,
      "y": -1311.1666666666663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236.66666666666674,
      "height": 221.66666666666674,
      "seed": 1927915431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995853205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olYm4Fhj6-lCPW0qsoHKl",
        "focus": -0.7157582552714431,
        "gap": 21.500000000000682
      },
      "endBinding": {
        "elementId": "bfvGxSwpad9M9G2C45Yxm",
        "focus": -0.5285302663146403,
        "gap": 4.833333333334167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.66666666666674,
          221.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1500860135,
      "isDeleted": false,
      "id": "ZIZzaDietTisgzasCkbS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.329327844538,
      "y": -1314.4999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.79438563627582,
      "height": 220,
      "seed": 993260647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995902940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olYm4Fhj6-lCPW0qsoHKl",
        "focus": 0.26788241779526945,
        "gap": 18.166666666667425
      },
      "endBinding": {
        "elementId": "N6KsNH-enRrKkJUgOxGZt",
        "focus": 0.25685722373694225,
        "gap": 11.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.79438563627582,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1729626055,
      "isDeleted": false,
      "id": "2wGLrHmuvxpDy8RDT3gPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.4972237463726,
      "y": -1319.4999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.75359254990462,
      "height": 221.66666666666652,
      "seed": 1376009383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995905286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olYm4Fhj6-lCPW0qsoHKl",
        "focus": 0.42826105122421104,
        "gap": 13.166666666667425
      },
      "endBinding": {
        "elementId": "zx8TvN3IEKK_W11Tg9Hep",
        "focus": 0.6409292220272477,
        "gap": 18.166666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.75359254990462,
          221.66666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2078146855,
      "isDeleted": false,
      "id": "Vxc-IBJNzrMSqOB8vcyTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.267054723341,
      "y": -1316.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5327227038806,
      "height": 220.00000000000023,
      "seed": 1096232105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995902941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_pja9fG49tYPwm9P4vwx",
        "focus": 0.7679730904811726,
        "gap": 11.666666666666515
      },
      "endBinding": {
        "elementId": "N6KsNH-enRrKkJUgOxGZt",
        "focus": 0.689340314813018,
        "gap": 13.166666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.5327227038806,
          220.00000000000023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 628226567,
      "isDeleted": false,
      "id": "0izFk-s5ZbaBkgjL7SvqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.0776789552733,
      "y": -1314.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.5738797864326,
      "height": 221.66666666666652,
      "seed": 72680905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995905286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_pja9fG49tYPwm9P4vwx",
        "focus": 0.783080964609345,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "zx8TvN3IEKK_W11Tg9Hep",
        "focus": 0.8302217305121505,
        "gap": 13.166666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          525.5738797864326,
          221.66666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1967351303,
      "isDeleted": false,
      "id": "N6HsNZB5rFcMrRP5T7WO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.309523809524,
      "y": -989.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.66666666666663,
      "seed": 583504423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995915506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N6KsNH-enRrKkJUgOxGZt",
        "focus": 7.908649580634159e-15,
        "gap": 6.499999999999659
      },
      "endBinding": {
        "elementId": "s7UODJehrRzM3sxGhw9Mb",
        "focus": -1.1061422048589676e-14,
        "gap": 11.6666666666668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1235551623,
      "isDeleted": false,
      "id": "1yMps6vPa3pkf7TFQ_yAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.309523809524,
      "y": -992.8333333333329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 29.999999999999886,
      "seed": 1546178631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698995919428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TlVPxtZQXFe1k0HR4X43V",
        "focus": 0.024279392417167155,
        "gap": 8.333333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          29.999999999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 96948932,
      "isDeleted": false,
      "id": "1GtFGtT6NvKdrJrTOHo2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.6111111111104,
      "y": -1670.3928571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.42857142857144,
      "height": 154,
      "seed": 1865320188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V-ORKvm5-IRVobKrByliA"
        },
        {
          "id": "UFmklb7nDUCH0Nfu09Via",
          "type": "arrow"
        }
      ],
      "updated": 1704250113762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1409205884,
      "isDeleted": false,
      "id": "V-ORKvm5-IRVobKrByliA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.8253968253962,
      "y": -1641.3928571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 96,
      "seed": 171722620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704250108337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "日志：开扇控制来源、飞机\n是否锁桨、飞机开伞原因、\n设备是否解锁、设备是否开\n伞、",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GtFGtT6NvKdrJrTOHo2n",
      "originalText": "日志：开扇控制来源、飞机是否锁桨、飞机开伞原因、设备是否解锁、设备是否开伞、",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "id": "UFmklb7nDUCH0Nfu09Via",
      "type": "arrow",
      "x": 1252.3968253968246,
      "y": -1596.1071428571431,
      "width": 162.85714285714312,
      "height": 7.142857142856883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109657596,
      "version": 41,
      "versionNonce": 2118680060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704250114235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.85714285714312,
          7.142857142856883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8xDlSYKqoMnm1nB9ZZdP",
        "focus": -0.17243888723494244,
        "gap": 8.246031746032713
      },
      "endBinding": {
        "elementId": "1GtFGtT6NvKdrJrTOHo2n",
        "focus": 0.13318013107863833,
        "gap": 16.499999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}